<!DOCTYPE html>
<html>
<head>
	<title>Customize Owl-Carousel</title>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="wrapper">
		<nav class="nav">
			<ul>
				<li><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li>
					<a href="#">Page</a>
					<ul>
						<li><a href="#">Page One</a></li>
						<li><a href="#">Page Two</a></li>
						<li><a href="#">Page Three</a></li>
					</ul>
				</li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
	</div>

	<div class="owl-carousel owl-theme wrapper">
		<div class="item"><img src="images/one.png"></div>
		<div class="item"><img src="images/two.jpg"></div>
		<div class="item"><img src="images/three.jpg"></div>
	</div>
	
	<div class="wrapper">
		<div class="box">
			<img src="images/one.png">
			<h2>Lorem ipsum dolor sit amet, consectetur </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">Click Here</a>	
		</div>
		<div class="box">
			<img src="images/two.jpg">
			<h2>Lorem ipsum dolor sit amet, consectetur </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">Click Here</a>	
		</div>
		<div class="box">
			<img src="images/three.jpg">
			<h2>Lorem ipsum dolor sit amet, consectetur </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">Click Here</a>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
<!-- 	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>